APP_NAME="Majestic Education"
APP_ENV=local
APP_KEY=base64:m8A4GHLraDKFBejkodzj2A1oSSUMpY6QNSIEUzCjsZs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=162.241.77.0
DB_PORT=3306
DB_DATABASE="yoscm_placement_test"
DB_USERNAME="yoscm_placement_test"
DB_PASSWORD="pn!7oq1+J2Bc"

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=me.examencolocacion@gmail.com
MAIL_PASSWORD="ruexvbxfprpggwmm"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Majestic Education"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1184697"
PUSHER_APP_KEY="983109ac7eb4c357cc3b"
PUSHER_APP_SECRET="22841c42fbeb9009888b"
PUSHER_APP_CLUSTER="us2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DROPBOX_TOKEN=ArhtnqIUZIAAAAAAAAAAAdqjjc0cPbQ34beV0gcHZZiJFdxCEWL7t7vGjeZ3-Hna
